spring.application.name=Transactions

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Transactions


api.key = 6XB5GC3K70QC67ZG
openexchangerates.Key3 = 7d9686a1dcea40f0b0d102f63e696a1c
Default.limitSum = 1000
Default.remainingMonthlyLimit = 1000

api.url.rub = https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=RUB&to_currency=USD&apikey=6XB5GC3K70QC67ZG
api.url.kzt = https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=KZT&to_currency=USD&apikey=6XB5GC3K70QC67ZG
api.baseUrl = https://www.alphavantage.co/